@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i27n3x');
  src:  url('fonts/icomoon.eot?i27n3x#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i27n3x') format('truetype'),
    url('fonts/icomoon.woff?i27n3x') format('woff'),
    url('fonts/icomoon.svg?i27n3x#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-x:before {
  content: "\e91f";
}
.icon-menu:before {
  content: "\e921";
}
.icon-menu-open:before {
  content: "\e920";
}
.icon-chat:before {
  content: "\e91e";
}
.icon-heart:before {
  content: "\e91b";
}
.icon-calendar:before {
  content: "\e91c";
}
.icon-eye:before {
  content: "\e91d";
}
.icon-sun:before {
  content: "\e919";
}
.icon-moon:before {
  content: "\e91a";
}
.icon-close:before {
  content: "\e918";
}
.icon-chevron-down:before {
  content: "\e911";
}
.icon-chevron-left:before {
  content: "\e912";
}
.icon-chevron-right:before {
  content: "\e913";
}
.icon-chevron-up:before {
  content: "\e914";
}
.icon-bell:before {
  content: "\e915";
}
.icon-caret-down:before {
  content: "\e916";
}
.icon-search:before {
  content: "\e917";
}
.icon-link:before {
  content: "\e90f";
}
.icon-dizzy:before {
  content: "\e910";
}
.icon-info-circle:before {
  content: "\e900";
}
.icon-long-arrow-alt-down:before {
  content: "\e901";
}
.icon-download:before {
  content: "\e902";
}
.icon-rss:before {
  content: "\e903";
}
.icon-paypal:before {
  content: "\e904";
}
.icon-steam:before {
  content: "\e905";
}
.icon-instagram:before {
  content: "\e906";
}
.icon-telegram-plane:before {
  content: "\e907";
}
.icon-line:before {
  content: "\e908";
}
.icon-whatsapp:before {
  content: "\e909";
}
.icon-linkedin:before {
  content: "\e90a";
}
.icon-twitter:before {
  content: "\e90b";
}
.icon-facebook:before {
  content: "\e90c";
}
.icon-github:before {
  content: "\e90d";
}
.icon-youtube:before {
  content: "\e90e";
}
